<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="--fxbackground-color: transparent" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flappybird.Change_Mode_Window_Controller">
   <children>
      <ImageView fitHeight="400.0" fitWidth="674.0" layoutX="-14.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../IMGS/Background.Change_Mode.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="26.0" layoutX="-6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="606.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.08530805687203791" startX="0.4218009478672986" startY="0.12322274881516587">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.1603313833475113" green="0.7368420958518982" blue="0.20837394893169403" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="381.0" layoutX="-6.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="26.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.4218009478672986" startY="0.12322274881516587">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.1603313833475113" green="0.7368420958518982" blue="0.20837394893169403" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Button fx:id="Button_close" layoutX="574.0" layoutY="1.0" mnemonicParsing="false" onAction="#close" onMouseEntered="#on_X_hover" style="-fx-background-color: transparent;" text="X">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="Flappy_icon" fitHeight="150.0" fitWidth="200.0" layoutX="73.0" layoutY="119.0" onMouseClicked="#on_Flappy_icon_clicked" onMouseEntered="#on_Flappy_icon_entered" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../IMGS/Bird-Icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Dunk_icon" fitHeight="150.0" fitWidth="200.0" layoutX="359.0" layoutY="119.0" onMouseClicked="#on_Dunk_icon_clicked" onMouseEntered="#on_Dunk_icon_entered" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../IMGS/Ball-Icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
